{
  "name": "@yyds-lib/airui",
  "version": "0.0.1",
  "description": "集成web-component组件库, js插件, 主题库的微型开发框架",
  "author": "linteng <linteng.me@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "types",
    "dist",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lcoln/Air-UI.git"
  },
  "scripts": {
    "dev": "cross-env FORMAT=esm ENV=DEV node compile",
    "dev:auto": "cross-env FORMAT=esm ENV=DEV node compile/autopush",
    "build": "cross-env FORMAT=esm node compile",
    "build:amd": "cross-env FORMAT=amd node compile",
    "build:cjs": "cross-env FORMAT=cjs node compile",
    "build:esm": "cross-env FORMAT=esm node compile",
    "build:iife": "cross-env FORMAT=iife node compile",
    "build:umd": "cross-env FORMAT=umd node compile",
    "build:system": "cross-env FORMAT=system node compile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "local:push": "yalc push"
  },
  "typings": "types/index.d.ts",
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "history": "4.10.1",
    "react": "^17.0.2",
    "react-to-webcomponent": "^1.5.1"
  },
  "type": "module",
  "yalcSig": "d21107dca68be1755deec0d0173d0bad"
}
